#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001d45c6c5f80 .scope module, "muxcomp_tb" "muxcomp_tb" 2 4;
 .timescale -9 -9;
v000001d45c7a6d00_0 .var "D", 3 0;
v000001d45c7ab9f0_0 .var "S", 1 0;
v000001d45c7aba90_0 .net "y", 0 0, v000001d45c6c6340_0;  1 drivers
S_000001d45c6c6110 .scope module, "uut" "muxfdd" 2 9, 3 1 0, S_000001d45c6c5f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v000001d45c7ab190_0 .net "d", 3 0, v000001d45c7a6d00_0;  1 drivers
v000001d45c6c62a0_0 .net "s", 1 0, v000001d45c7ab9f0_0;  1 drivers
v000001d45c6c6340_0 .var "y", 0 0;
E_000001d45c6b4960 .event anyedge, v000001d45c6c62a0_0;
    .scope S_000001d45c6c6110;
T_0 ;
    %wait E_000001d45c6b4960;
    %load/vec4 v000001d45c6c62a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001d45c7ab190_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001d45c6c6340_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001d45c6c62a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001d45c7ab190_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001d45c6c6340_0, 0, 1;
T_0.2 ;
    %load/vec4 v000001d45c6c62a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001d45c7ab190_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001d45c6c6340_0, 0, 1;
T_0.4 ;
    %load/vec4 v000001d45c6c62a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001d45c7ab190_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001d45c6c6340_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d45c6c5f80;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "muxcomp_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d45c7a6d00_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d45c7ab9f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d45c7ab9f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d45c7ab9f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d45c7ab9f0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "muxcomp_tb.v";
    "./muxcomp.v";
