#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001ef58ba9630 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -9;
v000001ef589f58b0_0 .var "a", 0 0;
v000001ef589f5950_0 .var "b", 0 0;
v000001ef589f59f0_0 .net "c", 0 0, L_000001ef58ba8580;  1 drivers
v000001ef58baba00_0 .net "s", 0 0, L_000001ef589f5a90;  1 drivers
S_000001ef589f5680 .scope module, "uut" "half_adder" 2 8, 3 3 0, S_000001ef58ba9630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000001ef589f5a90 .functor XOR 1, v000001ef589f58b0_0, v000001ef589f5950_0, C4<0>, C4<0>;
L_000001ef58ba8580 .functor AND 1, v000001ef589f58b0_0, v000001ef589f5950_0, C4<1>, C4<1>;
v000001ef58ba8740_0 .net "a", 0 0, v000001ef589f58b0_0;  1 drivers
v000001ef58ba6e90_0 .net "b", 0 0, v000001ef589f5950_0;  1 drivers
v000001ef58ba84e0_0 .net "c", 0 0, L_000001ef58ba8580;  alias, 1 drivers
v000001ef589f5810_0 .net "s", 0 0, L_000001ef589f5a90;  alias, 1 drivers
    .scope S_000001ef58ba9630;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef58ba9630 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef589f58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef589f5950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef589f58b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef589f5950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef589f58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef589f5950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef589f58b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef589f5950_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
