#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000020accaca000 .scope module, "alarme_tb" "alarme_tb" 2 4;
 .timescale -9 -9;
v0000020accacbb20_0 .net "A", 0 0, L_0000020accc3e9a0;  1 drivers
v0000020accacbbc0_0 .var "M", 0 0;
v0000020accacbc60_0 .var "P", 0 0;
v0000020accacbd00_0 .var "S", 0 0;
v0000020accacbda0_0 .var "W", 0 0;
S_0000020accacb780 .scope module, "uut" "alarme" 2 8, 3 1 0, S_0000020accaca000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "m";
    .port_info 3 /INPUT 1 "s";
    .port_info 4 /OUTPUT 1 "a";
L_0000020accc3ec40 .functor AND 1, v0000020accacbc60_0, v0000020accacbd00_0, C4<1>, C4<1>;
L_0000020accc3e7e0 .functor AND 1, v0000020accacbda0_0, v0000020accacbd00_0, C4<1>, C4<1>;
L_0000020accc3ee70 .functor OR 1, L_0000020accc3ec40, L_0000020accc3e7e0, C4<0>, C4<0>;
L_0000020accc3e9a0 .functor OR 1, L_0000020accc3ee70, v0000020accacbbc0_0, C4<0>, C4<0>;
v0000020accc35220_0 .net *"_ivl_0", 0 0, L_0000020accc3ec40;  1 drivers
v0000020accac6d40_0 .net *"_ivl_2", 0 0, L_0000020accc3e7e0;  1 drivers
v0000020accc352c0_0 .net *"_ivl_4", 0 0, L_0000020accc3ee70;  1 drivers
v0000020accc35360_0 .net "a", 0 0, L_0000020accc3e9a0;  alias, 1 drivers
v0000020accc35400_0 .net "m", 0 0, v0000020accacbbc0_0;  1 drivers
v0000020accc354a0_0 .net "p", 0 0, v0000020accacbc60_0;  1 drivers
v0000020accc35540_0 .net "s", 0 0, v0000020accacbd00_0;  1 drivers
v0000020accc355e0_0 .net "w", 0 0, v0000020accacbda0_0;  1 drivers
    .scope S_0000020accaca000;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "alarme_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020accaca000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020accacbd00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alarme_tb.v";
    "./ex3.v";
