#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002094c38bd40 .scope module, "amplificador_tb" "amplificador_tb" 2 4;
 .timescale -9 -9;
v000002094c386940_0 .var "A", 0 0;
v000002094c3869e0_0 .var "B", 0 0;
v000002094c386a80_0 .net "S0", 0 0, L_000002094c285cc0;  1 drivers
v000002094c386b20_0 .net "S1", 0 0, L_000002094c3889e0;  1 drivers
v000002094c2cbf80_0 .net "S2", 0 0, L_000002094c38a510;  1 drivers
S_000002094c2858b0 .scope module, "uut" "amplificador" 2 8, 3 1 0, S_000002094c38bd40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sa";
    .port_info 3 /OUTPUT 1 "sb";
    .port_info 4 /OUTPUT 1 "sc";
L_000002094c285cc0 .functor BUFZ 1, v000002094c386940_0, C4<0>, C4<0>, C4<0>;
L_000002094c38bf70 .functor NOT 1, v000002094c386940_0, C4<0>, C4<0>, C4<0>;
L_000002094c3889e0 .functor AND 1, L_000002094c38bf70, v000002094c3869e0_0, C4<1>, C4<1>;
L_000002094c38a380 .functor NOT 1, v000002094c386940_0, C4<0>, C4<0>, C4<0>;
L_000002094c2843e0 .functor NOT 1, v000002094c3869e0_0, C4<0>, C4<0>, C4<0>;
L_000002094c38a510 .functor AND 1, L_000002094c38a380, L_000002094c2843e0, C4<1>, C4<1>;
v000002094c38a630_0 .net *"_ivl_2", 0 0, L_000002094c38bf70;  1 drivers
v000002094c38bed0_0 .net *"_ivl_6", 0 0, L_000002094c38a380;  1 drivers
v000002094c38a2e0_0 .net *"_ivl_8", 0 0, L_000002094c2843e0;  1 drivers
v000002094c388940_0 .net "a", 0 0, v000002094c386940_0;  1 drivers
v000002094c285a40_0 .net "b", 0 0, v000002094c3869e0_0;  1 drivers
v000002094c285ae0_0 .net "sa", 0 0, L_000002094c285cc0;  alias, 1 drivers
v000002094c285b80_0 .net "sb", 0 0, L_000002094c3889e0;  alias, 1 drivers
v000002094c285c20_0 .net "sc", 0 0, L_000002094c38a510;  alias, 1 drivers
    .scope S_000002094c38bd40;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "amplificador.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002094c38bd40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094c386940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094c3869e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094c386940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094c3869e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094c386940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094c3869e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094c386940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094c3869e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "amplificador_tb.v";
    "./ex2.v";
