#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000171de9ebd70 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 4;
 .timescale -9 -9;
v00000171dea9fb20_0 .var "a", 0 0;
v00000171deaa08e0_0 .var "b", 0 0;
v00000171deaa02a0_0 .var "c1", 0 0;
v00000171deaa0020_0 .net "c2", 0 0, L_00000171dea9fee0;  1 drivers
v00000171dea9fe40_0 .net "s", 0 0, L_00000171de9eb4e0;  1 drivers
S_00000171dea559a0 .scope module, "uut" "full_subtractor" 2 8, 3 1 0, S_00000171de9ebd70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "c1";
    .port_info 4 /OUTPUT 1 "c2";
L_00000171de9eb470 .functor XOR 1, v00000171dea9fb20_0, v00000171deaa08e0_0, C4<0>, C4<0>;
L_00000171de9eb4e0 .functor XOR 1, L_00000171de9eb470, v00000171deaa02a0_0, C4<0>, C4<0>;
L_00000171de9eb400 .functor NOT 1, v00000171dea9fb20_0, C4<0>, C4<0>, C4<0>;
L_00000171de9eb550 .functor AND 1, L_00000171de9eb400, v00000171deaa08e0_0, C4<1>, C4<1>;
L_00000171de9eb080 .functor NOT 1, v00000171dea9fb20_0, C4<0>, C4<0>, C4<0>;
L_00000171de9eb6a0 .functor AND 1, L_00000171de9eb080, v00000171deaa02a0_0, C4<1>, C4<1>;
L_00000171de9eb0f0 .functor AND 1, v00000171deaa08e0_0, v00000171deaa02a0_0, C4<1>, C4<1>;
v00000171de9ebf00_0 .net *"_ivl_0", 0 0, L_00000171de9eb470;  1 drivers
v00000171de9e6e90_0 .net *"_ivl_10", 0 0, L_00000171de9eb6a0;  1 drivers
v00000171de9eb9a0_0 .net *"_ivl_12", 0 0, L_00000171dea9fa80;  1 drivers
v00000171dea55b30_0 .net *"_ivl_14", 0 0, L_00000171de9eb0f0;  1 drivers
v00000171dea55bd0_0 .net *"_ivl_4", 0 0, L_00000171de9eb400;  1 drivers
v00000171dea55c70_0 .net *"_ivl_6", 0 0, L_00000171de9eb550;  1 drivers
v00000171dea55d10_0 .net *"_ivl_8", 0 0, L_00000171de9eb080;  1 drivers
v00000171dea9f850_0 .net "a", 0 0, v00000171dea9fb20_0;  1 drivers
v00000171dea9f8f0_0 .net "b", 0 0, v00000171deaa08e0_0;  1 drivers
v00000171dea9f990_0 .net "c1", 0 0, v00000171deaa02a0_0;  1 drivers
v00000171deaa0980_0 .net "c2", 0 0, L_00000171dea9fee0;  alias, 1 drivers
v00000171dea9fda0_0 .net "s", 0 0, L_00000171de9eb4e0;  alias, 1 drivers
L_00000171dea9fa80 .arith/sum 1, L_00000171de9eb550, L_00000171de9eb6a0;
L_00000171dea9fee0 .arith/sum 1, L_00000171dea9fa80, L_00000171de9eb0f0;
    .scope S_00000171de9ebd70;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "full_subtractor_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000171de9ebd70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171dea9fb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171deaa08e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171deaa02a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171dea9fb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171deaa08e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171deaa02a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171dea9fb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171deaa08e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171deaa02a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171dea9fb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171deaa08e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171deaa02a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171dea9fb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171deaa08e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171deaa02a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171dea9fb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171deaa08e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171deaa02a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171dea9fb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171deaa08e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000171deaa02a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171dea9fb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171deaa08e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000171deaa02a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_subtractor_tb.v";
    "./full_subtractor.v";
